<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework></TargetFramework>
	  <TargetFrameworks>net481;net9.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>

</Project>
