# azure-devops-migration-platform

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  ActiveJobConfigState-Analysis.md  CLAUDE.md  CONTRIBUTING.md  DETAILED_SOLID_ANALYSIS.md  DevOpsMigrationPlatform.slnx  Directory.Build.targets  Directory.Packages.props  MigrationPlatform-All.sln  MigrationPlatform.sln  MigrationPlatform.slnx  NOTICE  Phase8-Final-Status.md  Phase8-Status.md  README.md  SECURITY.md  SOLID_AND_PRACTICES_ANALYSIS.md  agents.md  azure-devops-migration-platform.sln  build.ps1  build_output.txt  default.runsettings  global.json  publish.ps1  review-diff.txt  stylecop.json  test_output.txt  test_results.txt
.build/: GitVersion.yml  ValidateSpdxHeaders.targets  dotnet-tools.json
src/: Directory.Build.props  Directory.Packages.props
src/DevOpsMigrationPlatform.Abstractions/: AGENTS.md  ActivePackageState.cs  CursorEntry.cs  CursorStage.cs  DevOpsMigrationPlatform.Abstractions.csproj  IArtefactStore.cs  ICheckpointingService.cs  IControlPlaneClient.cs  IFlushable.cs  IWorkItemWatermarkStore.cs  PackagePathResolver.cs  PackagePathUtilities.cs  PackagePaths.cs  RevisionFolder.cs  ValidationError.cs  ValidationResult.cs  WorkItemField.cs
src/DevOpsMigrationPlatform.Abstractions.Agent/: AgentInstanceIdHolder.cs  ConnectorCapability.cs  DevOpsMigrationPlatform.Abstractions.Agent.csproj  IConnectorCapabilityProvider.cs  IExtensionContext.cs  IModuleExtension.cs
src/DevOpsMigrationPlatform.Abstractions.ControlPlane/: DevOpsMigrationPlatform.Abstractions.ControlPlane.csproj  GlobalUsings.cs
src/DevOpsMigrationPlatform.Abstractions.Storage/: ActivePackageState.cs  IArtefactStore.cs  IExportProgressStore.cs  IIdMapStore.cs  IIdMapStoreFactory.cs  IPackageAccess.cs  IPackageContentAddress.cs  IPackageLockService.cs  IPackageMigrationConfigLoader.cs  IPackagePreparer.cs  IPackageStoreFactory.cs  IPackageValidator.cs  IStateStore.cs  IdMapEntry.cs  InternalsVisibleTo.cs  PackageConfigNotFoundException.cs  PackageContentContext.cs  PackageContentKind.cs  PackageIndexContext.cs  PackageLockConflictException.cs  PackageLogContext.cs  PackageLogPayload.cs  PackageLogStream.cs  PackageMetaContext.cs  PackageMetaKind.cs  PackageMetaNotFoundException.cs  PackageMetaPayload.cs  PackageMetaResult.cs  PackageOperationException.cs  PackagePayload.cs  PackageValidationException.cs  RelativePathAddress.cs  WorkItemExportProgress.cs
src/DevOpsMigrationPlatform.AppHost/: DevOpsMigrationPlatform.AppHost.csproj  Program.cs
src/DevOpsMigrationPlatform.CLI.Migration/: AGENTS.md  BootstrapUiStateResolver.cs  ChildProcessHost.cs  DevOpsMigrationPlatform.CLI.Migration.csproj  ExternalToolRunner.cs  GlobalCancellation.cs  GlobalUsings.cs  IExternalToolRunner.cs  LocalStackHost.cs  MigrationCliServiceCollectionExtensions.cs  MigrationPlatformHost.cs  Program.cs  TfsExporterProcessAdapter.cs  appsettings.json  migration.json.example  migration.schema.json
src/DevOpsMigrationPlatform.CLI.TfsExport/: DevOpsMigrationPlatform.CLI.TfsExport.csproj  Program.cs
src/DevOpsMigrationPlatform.CLI.TfsMigration/: DelegateProgressSink.cs  DevOpsMigrationPlatform.CLI.TfsMigration.csproj  GlobalUsings.cs  Program.cs  StdoutInventoryProgressSink.cs  StdoutProgressSink.cs  TfsExportAgent.cs  TfsInventoryAgent.cs  appsettings.json
src/DevOpsMigrationPlatform.ControlPlane/: AGENTS.md  DevOpsMigrationPlatform.ControlPlane.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DevOpsMigrationPlatform.ControlPlaneHost/: DevOpsMigrationPlatform.ControlPlaneHost.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DevOpsMigrationPlatform.Infrastructure.Agent/: AGENTS.md  AgentControlPlaneClientAdapter.cs  AgentInstanceIdHolder.cs  AgentWorkerBase.cs  CoreAgentServiceExtensions.cs  DevOpsMigrationPlatform.Infrastructure.Agent.csproj  ModulePipelineWorkerBase.cs  PackageConfigServiceCollectionExtensions.cs
src/DevOpsMigrationPlatform.Infrastructure.AzureDevOps/: AGENTS.md  AzureDevOpsClientFactory.cs  AzureDevOpsIdentitySource.cs  AzureDevOpsRetryPolicy.cs  AzureDevOpsTeamSource.cs  AzureDevOpsTeamTarget.cs  AzureDevOpsWiqlQueryClientFactory.cs  AzureDevOpsWorkItemRevisionSourceFactory.cs  DependencyServiceCollectionExtensions.cs  DevOpsMigrationPlatform.Infrastructure.AzureDevOps.csproj  ExportServiceCollectionExtensions.cs  GlobalUsings.cs  IAzureDevOpsClientFactory.cs  IWiqlQueryClient.cs  IWiqlQueryClientFactory.cs  ImportServiceCollectionExtensions.cs  InventoryServiceCollectionExtensions.cs  MigrationEndpointExtensions.cs
src/DevOpsMigrationPlatform.Infrastructure.ControlPlane/: DevOpsMigrationPlatform.Infrastructure.ControlPlane.csproj  GlobalUsings.cs
src/DevOpsMigrationPlatform.Infrastructure.Simulated/: DevOpsMigrationPlatform.Infrastructure.Simulated.csproj  GlobalUsings.cs  SimulatedIdentityAdapter.cs  SimulatedIdentitySource.cs  SimulatedServiceCollectionExtensions.cs  SimulatedTeamSource.cs  SimulatedTeamTarget.cs
src/DevOpsMigrationPlatform.Infrastructure.Storage.AzureBlob/: AzureBlobArtefactStore.cs  DevOpsMigrationPlatform.Infrastructure.Storage.AzureBlob.csproj
src/DevOpsMigrationPlatform.Infrastructure.Storage.FileSystem/: ActivePackageAccess.cs  DevOpsMigrationPlatform.Infrastructure.Storage.FileSystem.csproj  FileSystemArtefactStore.cs  FileSystemPackageStoreFactory.cs  FileSystemStateStore.cs  PackageMigrationConfigLoader.cs  PackagePathRouter.cs  PackageServiceCollectionExtensions.cs  ZipPackagePreparer.cs
src/DevOpsMigrationPlatform.Infrastructure.TfsObjectModel/: ActiveTfsJobServices.cs  DevOpsMigrationPlatform.Infrastructure.TfsObjectModel.csproj  GlobalUsings.cs  ITfsJobServiceFactory.cs  MigrationPlatformHost.cs  TfsActiveJobIdentitySource.cs  TfsActiveJobTeamSource.cs  TfsAttachmentBinarySource.cs  TfsAttachmentRegistry.cs  TfsClassificationTreeReader.cs  TfsIdentitySource.cs  TfsJobServiceFactory.cs  TfsObjectModelModuleServiceExtensions.cs  TfsTeamSource.cs  TfsWorkItemQueryWindowStrategy.cs  TfsWorkItemRevisionSource.cs  WorkItemExportService.cs
tests/: Directory.Build.props
(+3444 files in other folders)
