<Solution>
  <Folder Name="/src/">
    <Project Path="src/DevOpsMigrationPlatform.Abstractions/DevOpsMigrationPlatform.Abstractions.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.Infrastructure/DevOpsMigrationPlatform.Infrastructure.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.SchemaGenerator/DevOpsMigrationPlatform.SchemaGenerator.csproj" />
    
  </Folder>
  <Folder Name="/src/Service/Agents/">
    <Project Path="src/DevOpsMigrationPlatform.Infrastructure.Agent/DevOpsMigrationPlatform.Infrastructure.Agent.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.Abstractions.Agent/DevOpsMigrationPlatform.Abstractions.Agent.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.Infrastructure.Simulated/DevOpsMigrationPlatform.Infrastructure.Simulated.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.Infrastructure.AzureDevOps/DevOpsMigrationPlatform.Infrastructure.AzureDevOps.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.Infrastructure.TfsObjectModel/DevOpsMigrationPlatform.Infrastructure.TfsObjectModel.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.TfsMigrationAgent/DevOpsMigrationPlatform.TfsMigrationAgent.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.MigrationAgent/DevOpsMigrationPlatform.MigrationAgent.csproj" />
  </Folder>
  <Folder Name="/src/CLI/">
<Project Path="src/DevOpsMigrationPlatform.CLI.Migration/DevOpsMigrationPlatform.CLI.Migration.csproj" />
  </Folder>
  <Folder Name="/src/Service/">
<Project Path="src/DevOpsMigrationPlatform.ServiceDefaults/DevOpsMigrationPlatform.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Service/ControlPlane/">
     <Project Path="src/DevOpsMigrationPlatform.Infrastructure.ControlPlane/DevOpsMigrationPlatform.Infrastructure.ControlPlane.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.AppHost/DevOpsMigrationPlatform.AppHost.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.Abstractions.ControlPlane/DevOpsMigrationPlatform.Abstractions.ControlPlane.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.ControlPlane/DevOpsMigrationPlatform.ControlPlane.csproj" />
    <Project Path="src/DevOpsMigrationPlatform.ControlPlaneHost/DevOpsMigrationPlatform.ControlPlaneHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevOpsMigrationPlatform.Infrastructure.Tests/DevOpsMigrationPlatform.Infrastructure.Tests.csproj" />
    <Project Path="tests/DevOpsMigrationPlatform.ControlPlane.Tests/DevOpsMigrationPlatform.ControlPlane.Tests.csproj" />
    <Project Path="tests/DevOpsMigrationPlatform.Abstractions.Tests/DevOpsMigrationPlatform.Abstractions.Tests.csproj" />
    <Project Path="tests/DevOpsMigrationPlatform.CLI.Migration.Tests/DevOpsMigrationPlatform.CLI.Migration.Tests.csproj" />
    <Project Path="tests/DevOpsMigrationPlatform.Infrastructure.Agent.Tests/DevOpsMigrationPlatform.Infrastructure.Agent.Tests.csproj" />
    <Project Path="tests/DevOpsMigrationPlatform.Infrastructure.ControlPlane.Tests/DevOpsMigrationPlatform.Infrastructure.ControlPlane.Tests.csproj" />
    <Project Path="tests/DevOpsMigrationPlatform.Infrastructure.Simulated.Tests/DevOpsMigrationPlatform.Infrastructure.Simulated.Tests.csproj" />
    <Project Path="tests/DevOpsMigrationPlatform.SchemaGenerator.Tests/DevOpsMigrationPlatform.SchemaGenerator.Tests.csproj" />
    <Project Path="tests/DevOpsMigrationPlatform.TfsMigrationAgent.Tests/DevOpsMigrationPlatform.TfsMigrationAgent.Tests.csproj" />
  </Folder>
</Solution>
