<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Security pins: override vulnerable transitive packages (NuGet audit / NU1903).
       MessagePack < 2.5.301 (pulled transitively via StreamJsonRpc) has GHSA-hv8m-jj95-wg3x;
       2.5.301 is the patched 2.5.x release (same minor line — binary-compatible). -->
  <ItemGroup Label="SecurityPins">
    <PackageVersion Include="MessagePack" Version="2.5.301" />
  </ItemGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.4.2" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
  </ItemGroup>

  <!-- ⚠️ Azure Monitor + OpenTelemetry Version Compatibility ⚠️
       These Azure Monitor packages MUST be compatible with the OpenTelemetry SDK
       versions below. Mismatched versions cause SILENT telemetry loss (no exceptions,
       no errors — data simply never arrives in Application Insights).
       When bumping OpenTelemetry SDK → also bump Azure Monitor packages.
       When bumping Azure Monitor → check Azure.Core transitive deps
       (System.Text.Json, Microsoft.Extensions.Hosting.Abstractions,
        Microsoft.Extensions.Logging.Abstractions, Microsoft.Extensions.Options). -->
  <ItemGroup Label="Azure">
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup Label="Kubernetes">
    <PackageVersion Include="KubernetesClient" Version="19.0.2" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Bcl">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.TeamFoundation">
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="20.256.2" />
    <PackageVersion Include="Microsoft.VisualStudio.Services.Client" Version="20.256.2" />
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup Label="Spectre">
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageVersion Include="Spectre.Console.Cli.Testing" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.Data">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup Label="System">
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageVersion Include="NJsonSchema" Version="11.4.0" />
    <PackageVersion Include="Polly" Version="8.4.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.8" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.3" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.5" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="StyleCop">
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.11.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.11.1" />
    <PackageVersion Include="Reqnroll.MSTest" Version="2.4.0" />
  </ItemGroup>


</Project>
