<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net10.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOpsMigrationPlatform.Abstractions\DevOpsMigrationPlatform.Abstractions.csproj" />
  </ItemGroup>

  <!-- Options + config-binding -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="9.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <!-- OpenTelemetry — .NET 10 only; not available in the .NET 4.8 subprocess -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Text.Json" VersionOverride="9.0.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <!-- HTML parsing for embedded image discovery in field values -->
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
  </ItemGroup>

  <!-- Logging for export services -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="9.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DevOpsMigrationPlatform.Infrastructure.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
