<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DevOpsMigrationPlatform.Infrastructure.Tests" />
    <InternalsVisibleTo Include="DevOpsMigrationPlatform.Infrastructure.Agent.Tests" />
    <InternalsVisibleTo Include="DevOpsMigrationPlatform.Infrastructure.AzureDevOps.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOpsMigrationPlatform.Abstractions\DevOpsMigrationPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\DevOpsMigrationPlatform.Abstractions.Agent\DevOpsMigrationPlatform.Abstractions.Agent.csproj" />
    <ProjectReference Include="..\DevOpsMigrationPlatform.Infrastructure\DevOpsMigrationPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\DevOpsMigrationPlatform.Infrastructure.Agent\DevOpsMigrationPlatform.Infrastructure.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <!-- Override vulnerable transitive packages pulled in by TFS/VSTS client -->
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <!-- Resilience patterns for image download retries and timeouts -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

</Project>
