<Project>
	<PropertyGroup>
		<!-- Versioning -->
		<Version>0.0.0.0</Version>
		<FileVersion>0.0.0.0</FileVersion>
		<InformationalVersion>0.0.0-local</InformationalVersion>

		<!-- Metadata -->
		<Authors>Martin Hinshelwood</Authors>
		<Company>naked Agility with Martin Hinshelwood</Company>
		<Product>Azure DevOps Migration Platform</Product>
		<Copyright>naked Agility with Martin Hinshelwood 2016-2025</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>Migration, Azure DevOps, Tools</PackageTags>

		<!-- Code style and modern features -->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<!-- Central package management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- Centralised packages that apply everywhere -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
</Project>
