<Project>
  <PropertyGroup>
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-local</InformationalVersion>
    <Authors>Martin Hinshelwood</Authors>
    <Company>naked Agility with Martin Hinshelwood</Company>
    <Product>Azure DevOps Migration Platform</Product>
    <LangVersion>12</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
