<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>azure-devops-migration-platform-apphost</UserSecretsId>
    <!-- IsAspireHost intentionally omitted — the old Aspire workload is deprecated.
         Aspire now ships entirely via NuGet (Aspire.Hosting.AppHost 9.x+).
         See https://aka.ms/aspire/update-to-sdk -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
  </ItemGroup>

</Project>
