<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>azure-devops-migration-platform-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.3.0" />
    <!-- Override transitive KubernetesClient from Microsoft.Extensions.ServiceDiscovery to patched version -->
    <!-- Vulnerability: CVE-2025-9708 — certificate validation bypass in versions < 17.0.14 -->
    <!-- Not directly used in AppHost; dependency comes via Aspire service discovery -->
    <PackageReference Include="KubernetesClient" Version="17.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOpsMigrationPlatform.ControlPlaneHost\DevOpsMigrationPlatform.ControlPlaneHost.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\DevOpsMigrationPlatform.MigrationAgent\DevOpsMigrationPlatform.MigrationAgent.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
